<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-pp-KCL">
                                <rect key="frame" x="20" y="99" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="92" id="bBB-bx-B0t" customClass="PostCell" customModule="MessageBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBB-bx-B0t" id="vgH-gE-8cM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-XN-70b">
                                                    <rect key="frame" x="18" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="IVG-8a-XKq"/>
                                                        <constraint firstAttribute="width" constant="70" id="cyo-u7-tx2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-fo-Cgr">
                                                    <rect key="frame" x="115" y="11" width="424" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dFS-QU-kXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.26483619213104248" green="0.28484135866165161" blue="0.29364418983459473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-EG-A1A">
                                                    <rect key="frame" x="115" y="35" width="424" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ird-3C-MWt"/>
                                                    </constraints>
                                                    <string key="text">Hey! This is a really long label. It is long so that I can see what a multiline label looks like. If it was longer, I don't know what I'd do!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.26483619213104248" green="0.28484135866165161" blue="0.29364418983459473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLC-EG-A1A" firstAttribute="leading" secondItem="Wf3-XN-70b" secondAttribute="trailing" constant="27" id="D4l-j0-sSa"/>
                                                <constraint firstItem="Wf3-XN-70b" firstAttribute="centerY" secondItem="vgH-gE-8cM" secondAttribute="centerY" id="Gfa-GH-uOI"/>
                                                <constraint firstItem="KsP-fo-Cgr" firstAttribute="top" secondItem="vgH-gE-8cM" secondAttribute="topMargin" constant="3" id="ZDE-Wh-1ie"/>
                                                <constraint firstItem="aLC-EG-A1A" firstAttribute="top" secondItem="KsP-fo-Cgr" secondAttribute="bottom" constant="3" id="aY9-cz-OjT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLC-EG-A1A" secondAttribute="trailing" constant="13" id="bqE-BN-YWO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wf3-XN-70b" secondAttribute="bottom" constant="2.5" id="cQB-89-qZP"/>
                                                <constraint firstItem="KsP-fo-Cgr" firstAttribute="leading" secondItem="Wf3-XN-70b" secondAttribute="trailing" constant="27" id="guQ-1L-hK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsP-fo-Cgr" secondAttribute="trailing" constant="13" id="nfc-Zc-rZg"/>
                                                <constraint firstItem="Wf3-XN-70b" firstAttribute="leading" secondItem="vgH-gE-8cM" secondAttribute="leadingMargin" constant="10" id="sPX-ku-oXo"/>
                                                <constraint firstItem="Wf3-XN-70b" firstAttribute="top" secondItem="vgH-gE-8cM" secondAttribute="topMargin" constant="3" id="zYg-Jv-vPN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cQB-89-qZP"/>
                                                    <exclude reference="zYg-Jv-vPN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="aLC-EG-A1A" id="xP0-41-8Of"/>
                                            <outlet property="postImage" destination="Wf3-XN-70b" id="NHr-a5-5Kz"/>
                                            <outlet property="titleLbl" destination="KsP-fo-Cgr" id="Ltl-tw-CYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-FS-b9h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-v2-S6M">
                                        <rect key="frame" x="229" y="20" width="149" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="gCw-RS-QXg"/>
                                            <constraint firstAttribute="height" constant="44" id="oE0-ge-Mj4"/>
                                            <constraint firstAttribute="height" constant="50" id="v5h-kp-a8g"/>
                                            <constraint firstAttribute="width" constant="149" id="xiB-NI-2YV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gCw-RS-QXg"/>
                                                <exclude reference="v5h-kp-a8g"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-Ig-iF4">
                                        <rect key="frame" x="549" y="30" width="31" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2ar-aJ-CQT"/>
                                            <constraint firstAttribute="height" constant="23" id="hxB-TY-8Ol"/>
                                            <constraint firstAttribute="width" constant="31" id="p0n-EW-Zw0"/>
                                            <constraint firstAttribute="height" constant="32" id="wl6-DP-KDx"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ar-aJ-CQT"/>
                                                <exclude reference="wl6-DP-KDx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="6xe-vK-xbG" kind="show" identifier="AddPostVC" id="XkZ-Hb-NYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21403005719184875" green="0.59598547220230103" blue="0.81660109758377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0rO-hO-D5F"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqx-v2-S6M" secondAttribute="bottom" constant="10" id="6sg-uf-PFh"/>
                                    <constraint firstAttribute="trailing" secondItem="FoR-Ig-iF4" secondAttribute="trailing" constant="20" id="BZd-vB-rwZ"/>
                                    <constraint firstItem="Vqx-v2-S6M" firstAttribute="centerX" secondItem="Ybx-FS-b9h" secondAttribute="centerX" id="K1R-88-VEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FoR-Ig-iF4" secondAttribute="bottom" constant="20" id="ioA-sd-DGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybx-FS-b9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3xL-xs-CxM"/>
                            <constraint firstItem="Nvp-pp-KCL" firstAttribute="top" secondItem="Ybx-FS-b9h" secondAttribute="bottom" constant="22" id="D5F-Vq-nT8"/>
                            <constraint firstItem="Nvp-pp-KCL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DHG-qa-TcT"/>
                            <constraint firstItem="Ybx-FS-b9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gwp-iF-SGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybx-FS-b9h" secondAttribute="trailing" constant="20" id="VP7-Ft-Q7J"/>
                            <constraint firstItem="Nvp-pp-KCL" firstAttribute="top" secondItem="Ybx-FS-b9h" secondAttribute="bottom" constant="20" id="d2g-Js-uOo"/>
                            <constraint firstItem="Ybx-FS-b9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxK-9A-PH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nvp-pp-KCL" secondAttribute="bottom" constant="20" id="g2O-8l-KEY"/>
                            <constraint firstAttribute="trailing" secondItem="Ybx-FS-b9h" secondAttribute="trailing" id="j5d-I9-EXU"/>
                            <constraint firstItem="Ybx-FS-b9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nye-O0-97W"/>
                            <constraint firstItem="Nvp-pp-KCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oXG-KA-PHf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xL-xs-CxM"/>
                                <exclude reference="Gwp-iF-SGu"/>
                                <exclude reference="VP7-Ft-Q7J"/>
                                <exclude reference="d2g-Js-uOo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nvp-pp-KCL" id="VgN-es-vSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="CZl-te-08Z">
            <objects>
                <viewController id="6xe-vK-xbG" customClass="AddPostVC" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEy-EH-0Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="8nP-4V-wKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZP-jY-Q6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-jL-XL5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-Ag-gpb">
                                        <rect key="frame" x="250" y="48" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4U3-OW-HPK"/>
                                            <constraint firstAttribute="width" constant="101" id="ZBU-Wi-oVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-8y-YYp">
                                        <rect key="frame" x="21" y="44" width="61" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="6xe-vK-xbG" eventType="touchUpInside" id="d3a-LQ-uZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21403005720000001" green="0.59598547219999998" blue="0.81660109759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kf1-Ag-gpb" firstAttribute="centerX" secondItem="j9B-jL-XL5" secondAttribute="centerX" id="NbD-OI-4DL"/>
                                    <constraint firstAttribute="height" constant="77" id="OJw-yD-oAb"/>
                                    <constraint firstAttribute="bottom" secondItem="Kf1-Ag-gpb" secondAttribute="bottom" constant="8" id="nVY-ky-fOe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-hY-uFN">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Lpg-V5-WCL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Onl-XA-4E5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-gT-LQb">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="62I-DO-aYy"/>
                                    <constraint firstAttribute="height" constant="240" id="OsS-N3-Tpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="6xe-vK-xbG" eventType="touchUpInside" id="eOR-Ve-54u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u07-9F-sXO">
                                <rect key="frame" x="87" y="436" width="427" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4LC-46-GSq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="EyY-Xh-VQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-DF-gn7">
                                <rect key="frame" x="87" y="486" width="427" height="40"/>
                                <color key="backgroundColor" red="0.21403005719184875" green="0.59598547220230103" blue="0.81660109758377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KI5-3w-xGm"/>
                                    <constraint firstAttribute="height" constant="40" id="VRt-Nv-BI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KI5-3w-xGm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="6xe-vK-xbG" eventType="touchUpInside" id="rWF-T4-R91"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-ic-ec6">
                                <rect key="frame" x="87" y="374" width="427" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Udz-rk-HNS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="sWc-1q-ytf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z71-ic-ec6" firstAttribute="centerX" secondItem="bZP-jY-Q6W" secondAttribute="centerX" id="30X-fm-tpr"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="centerX" secondItem="ID4-hY-uFN" secondAttribute="centerX" id="4SL-VP-AJR"/>
                            <constraint firstItem="ID4-hY-uFN" firstAttribute="centerX" secondItem="bZP-jY-Q6W" secondAttribute="centerX" id="5Om-X9-tC9"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="height" secondItem="ID4-hY-uFN" secondAttribute="height" id="6L4-qx-ise"/>
                            <constraint firstItem="ID4-hY-uFN" firstAttribute="top" secondItem="j9B-jL-XL5" secondAttribute="bottom" constant="22" id="80I-wE-aTj"/>
                            <constraint firstItem="cyb-DF-gn7" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leadingMargin" constant="67" id="9GL-di-NSt"/>
                            <constraint firstItem="cyb-DF-gn7" firstAttribute="centerX" secondItem="bZP-jY-Q6W" secondAttribute="centerX" id="9hQ-eA-KpC"/>
                            <constraint firstItem="cyb-DF-gn7" firstAttribute="top" secondItem="u07-9F-sXO" secondAttribute="bottom" constant="20" id="H8Q-nf-cIL"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="centerY" secondItem="ID4-hY-uFN" secondAttribute="centerY" id="I0T-d0-exT"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="width" secondItem="ID4-hY-uFN" secondAttribute="width" id="Iwc-uY-Lhm"/>
                            <constraint firstItem="u07-9F-sXO" firstAttribute="trailing" secondItem="bZP-jY-Q6W" secondAttribute="trailingMargin" id="MEv-u4-TuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z71-ic-ec6" secondAttribute="trailing" constant="66" id="Pv1-W0-oo9"/>
                            <constraint firstAttribute="trailing" secondItem="j9B-jL-XL5" secondAttribute="trailing" id="QVd-F1-fPK"/>
                            <constraint firstItem="j9B-jL-XL5" firstAttribute="top" secondItem="bZP-jY-Q6W" secondAttribute="top" id="UCC-px-gsO"/>
                            <constraint firstItem="Z71-ic-ec6" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leadingMargin" id="Ur7-RW-Q19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u07-9F-sXO" secondAttribute="trailing" constant="66" id="Yod-Tm-03h"/>
                            <constraint firstItem="u07-9F-sXO" firstAttribute="top" secondItem="Z71-ic-ec6" secondAttribute="bottom" constant="21" id="Yxo-GD-Qs5"/>
                            <constraint firstItem="Z71-ic-ec6" firstAttribute="trailing" secondItem="bZP-jY-Q6W" secondAttribute="trailingMargin" id="a9t-HG-wbc"/>
                            <constraint firstItem="Z71-ic-ec6" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leadingMargin" constant="67" id="fiV-Xo-V8j"/>
                            <constraint firstItem="u07-9F-sXO" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leadingMargin" id="frP-N1-E9F"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="centerX" secondItem="ID4-hY-uFN" secondAttribute="centerX" id="h1t-rV-h1P"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="width" secondItem="ID4-hY-uFN" secondAttribute="width" id="m7C-ay-hSv"/>
                            <constraint firstItem="Z71-ic-ec6" firstAttribute="top" secondItem="888-gT-LQb" secondAttribute="bottom" constant="35" id="pOw-tt-ONO"/>
                            <constraint firstItem="j9B-jL-XL5" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leading" id="s7j-B1-Q9y"/>
                            <constraint firstItem="u07-9F-sXO" firstAttribute="leading" secondItem="bZP-jY-Q6W" secondAttribute="leadingMargin" constant="67" id="u6H-Sm-Pow"/>
                            <constraint firstItem="888-gT-LQb" firstAttribute="centerY" secondItem="ID4-hY-uFN" secondAttribute="centerY" id="wf5-R2-TUU"/>
                            <constraint firstItem="u07-9F-sXO" firstAttribute="centerX" secondItem="bZP-jY-Q6W" secondAttribute="centerX" id="xp1-q8-zJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyb-DF-gn7" secondAttribute="trailing" constant="66" id="yyi-5I-s5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4SL-VP-AJR"/>
                                <exclude reference="6L4-qx-ise"/>
                                <exclude reference="Iwc-uY-Lhm"/>
                                <exclude reference="m7C-ay-hSv"/>
                                <exclude reference="wf5-R2-TUU"/>
                                <exclude reference="Pv1-W0-oo9"/>
                                <exclude reference="Ur7-RW-Q19"/>
                                <exclude reference="a9t-HG-wbc"/>
                                <exclude reference="fiV-Xo-V8j"/>
                                <exclude reference="MEv-u4-TuM"/>
                                <exclude reference="Yod-Tm-03h"/>
                                <exclude reference="frP-N1-E9F"/>
                                <exclude reference="u6H-Sm-Pow"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPicBtn" destination="888-gT-LQb" id="zRc-5b-mi9"/>
                        <outlet property="descField" destination="u07-9F-sXO" id="Rgv-2E-xBb"/>
                        <outlet property="postImg" destination="ID4-hY-uFN" id="lP6-oj-Bbi"/>
                        <outlet property="titleField" destination="Z71-ic-ec6" id="AOz-e2-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyZ-pE-0ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
